services:
  server:
    build:
      context: .
      args:
        SUPABASE_PUBLIC_URL: ${SUPABASE_PUBLIC_URL}
        SUPABASE_ANON_KEY: ${ANON_KEY}
    environment:
      NODE_ENV: production
      PUBLIC_SUPABASE_URL: ${SUPABASE_PUBLIC_URL}
      PUBLIC_SUPABASE_ANON_KEY: ${ANON_KEY}
    ports:
      - 3000:3000
